<html>

<head>
    <link rel="stylesheet" href="https://cdn.efaz.dev/cdn/other/htmlUI.css">
    <title>Item Moderation Scanner - EfazDev</title>
    <meta content="Item Moderation Scanner - EfazDev" property="og:title" />
    <meta content="Item Moderation Scanner is a Discord bot designed to notify users if a Roblox avatar or UGC item has been successfully approved or declined by Roblox Moderation!" property="og:description" />
    <meta content="https://cdn.efaz.dev/cdn/png/logo.png" property="og:image" />
    <meta content="#FF4B00" data-react-helmet="true" name="theme-color" />
    <script type="text/javascript" src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"
        id="cloudflare_script"></script>
    <script src="main_counter.js"></script>
    <script>
        function openNewTab() {
            window.location.href = "https://discord.gg/CVjuEKU4Dy"
        }
    </script>
    <style>
        #link {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            border-radius: 8px;
            background-color: #4d16ff;
            color: rgb(255, 255, 255);
            vertical-align: middle;
            justify-content: center;
            font-family: arialrounded;
            margin-right: auto;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="main_menu">
        <img src="https://cdn.efaz.dev/cdn/png/logo.png" height="64" width="64" class="center">
        <h2 id="title1">Item Moderation Scanner</h2>
        <h1 id="main_message">Please wait while the server is loading approved data!</h1>
        <p>
            Item Moderation Scanner is a Discord bot designed to notify users if a Roblox bundle or UGC item has been successfully approved or declined by Roblox Moderation!
        </p>
        <h3>
            Features:
        </h3>
        <ul class="features">
            <li>Scan items including bundles and get pinged when approved! (Specialty)</li>
            <li>Timed Item Approval Leaderboards (Shortest and Longest)</li>
            <li>Check if Item or Bundle is Approved (Command)</li>
            <li>Check your Active Items on the list! (Command)</li>
            <li>Item Scan Stats (by Items in the Scanner only)</li>
            <li>Lock Accounts to you (Application required)</li>
            <li>Special Scanners and Registers (Application required)</li>
        </ul>
        <p id="link" style="height: 20%; width: 75%; vertical-align: middle;" onclick="openNewTab()">
             <a style="vertical-align: middle; width: 200%;" href="https://discord.gg/CVjuEKU4Dy"><img src="https://cdn.efaz.dev/cdn/png/discord-logo.png" style="vertical-align: middle" height="100%" width="18.5px"> Join the Discord Server!</a>
        </p>
    </div>
</body>

</html>